{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="de">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Meine erste GitHub Pages Website</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 20px;\
            background-color: #f4f4f4;\
            color: #333;\
        \}\
        h1 \{\
            color: #0056b3;\
        \}\
        p \{\
            line-height: 1.6;\
        \}\
        .container \{\
            max-width: 800px;\
            margin: 0 auto;\
            background-color: #fff;\
            padding: 30px;\
            border-radius: 8px;\
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <h1>Hallo Welt! Das ist meine kostenlose GitHub Pages Website.</h1>\
        <p>Ich freue mich, meine erste Website auf GitHub Pages zu hosten. Hier kann ich mein Portfolio, Blog-Beitr\'e4ge oder Projektinformationen teilen.</p>\
        <p>Bleib dran f\'fcr weitere Updates!</p>\
        <p>Du findest mich auch auf <a href="https://github.com/stackscoffee\'93 target="_blank">GitHub</a>.</p>\
    </div>\
</body>\
</html>}